@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

* {
    box-sizing: content-box;
    font-family: 'Open Sans';
    outline: 0;
    margin: 0;
    padding: 0;
}

#MainBox {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#MainBox section {
    align-self: center;
}
#numberBox {
    text-align: center;
    display: none;
    padding: 2em;
}

#numberBox #numberContentBox {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
}
#infoBox {
    padding: 2em;
    grid-column: -1/1;
    text-align: center;
}
#formBox {
    display: none;
    padding: 2em;
}

.number {
    height: 2.5rem;
    width: 2.5rem;
    background: darkgray;
    color: whitesmoke;
    border-radius: 50%;
    padding: .1rem;
    margin: 1px;
    display: grid;
    align-content: center;
}

.vendido {
    background: cornflowerblue;
}
.tramite {
    background: skyblue
}

.btn {
    padding: .4rem;
    border-radius: .4rem;
    border: none;
    background-color: skyblue;
    color: whitesmoke;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 1px 1px 1px 1px cornflowerblue;
}
.btn:active {
    background-color: cornflowerblue;
}

.btnFloat {
    align-content: center;
    height: 2rem;
    min-width: 2rem;
    border-radius: 50%;
    color: white;
    background-color: skyblue;
    border: none;
    cursor: pointer;
}

.btnFloat:active {
    background-color: cornflowerblue;
}

#formBox {
   
    grid-template-columns: 15% auto;
}
#formBox > div {
    text-align: center;
    align-self: center;
}

form {
    padding: 1rem;
}

form .form-group {
    padding: .5rem;
}

.form-group > label {
    display: block;
}

.form-group > input, .form-group > select {
    width: 100%;
    max-width: 300px;
    padding: .5rem;
    border: 1px solid #aaa;
    border-radius: .2rem;
}
.form-group > select {
    width: calc(100% + 2px);
    
}

.form-group > small {
    display: block;
}

.card-body {
    display: inline-block;
    height: 300px;
    width: 250px;
    border-radius: .3rem;
    margin: .1rem;
    overflow: hidden;
    box-shadow: 2px 2px 2px #999;
}

.card-img-top {
    height: 150px;
    width: 100%;
}

.card-text {
    font-weight: 300;
    text-align: center;
    font-size: 16px;
    padding: .2rem;
}

.titleContainer {
    grid-column: -1/1;
}

.card-float {
    position: absolute;
    background-color: rgba(0,0,0,0.8);
    display: none;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 200;
}

.card-float-body {
    background-color: whitesmoke;
    align-self: center;
    align-content: center;
    height: 300px;
    width: 300px;
    border-radius: .3rem;
    margin: auto;
    overflow: hidden;
    box-shadow: 2px 2px 2px #999;
    display: grid;
}

.card-float-body-content {
    align-self: center;
    padding: 1rem;
}

@media screen and (max-width:600px) {
    #MainBox {
        display: block;
    }

    .number {
        height: 1.2rem;
        width: 1.2rem;
        font-size: .6rem;
        border-radius: 50%;
        padding: .05rem;
        margin: 1px;
    }
    
}